# SnapZap

./: README.md  pom.xml
.github/workflows/: build-arm.yml  build-intel.yml  build-native.yml  build-release.yml  check-environment.yml  macos-arm64-native.yml  update-homebrew.yml
src/main/java/com/simtechdata/: App.java  VersionProvider.java
src/main/java/com/simtechdata/bash/: JProcs.java  SnapCommands.java
src/main/java/com/simtechdata/structure/: Snapshot.java
src/main/java/com/simtechdata/ui/: Flow.java
